<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="vote-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :vid %>
    <%= text_input f, :vid %>
    <%= error_tag f, :vid %>
  
    <%= label f, :polarity %>
    <%= select f, :polarity, Ecto.Enum.values(BetterWords.Words.Vote, :polarity), prompt: "Choose a value" %>
    <%= error_tag f, :polarity %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
